Repository: MingYuanWei1/Keydion
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Restore this revision? A new revision will be created.
zh: 要恢复此修订版吗？系统将创建一个新的修订版。
